{
  "name": "ticket-generator-service",
  "version": "1.0.0",
  "description": "Ticket Generator Service - QR codes, PDF tickets, batch processing",
  "keywords": [
    "event-planner",
    "ticket-generator",
    "qr-code",
    "pdf",
    "nodejs",
    "express",
    "backend",
    "api",
    "saas"
  ],
  "homepage": "https://github.com/HayasMoustapha/ticket-generator-service#readme",
  "bugs": {
    "url": "https://github.com/HayasMoustapha/ticket-generator-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HayasMoustapha/ticket-generator-service.git"
  },
  "license": "MIT",
  "author": "Hassid Belkassim",
  "type": "commonjs",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:ci": "NODE_ENV=test jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bull": "^4.12.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "adm-zip": "^0.5.10",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "prom-client": "^15.1.3",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
